<!DOCTYPE html>
<!-- saved from url=(0040)http://127.0.0.1:8000/HServices/search/? -->
<html lang="en" class="gr__127_0_0_1"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>
    niroshavpn
</title>
    <link rel="stylesheet" href="./niroshavpn_files/signup.css">
    <link rel="stylesheet" href="./niroshavpn_files/style.css">

    <script src="./niroshavpn_files/navbar-HS.js"></script>
</head>
<body data-gr-c-s-loaded="true"><div id="touchvpn_icon_container" class="connected" draggable="true" style="right: 1.25000000% !important; bottom: 2.09205021% !important;"><div id="touchvpn_status_icon" class="touchvpn_in"><div class="touchvpn_icon_sign">Best choice for browsing</div></div><div id="touchvpn_icon_selector"><div class="touchvpn_country touchvpn_cl"><div class="touchvpn_icon_sign">Browse from Chile</div></div><div class="touchvpn_country touchvpn_ca"><div class="touchvpn_icon_sign">Browse from Canada</div></div><div class="touchvpn_country touchvpn_cz"><div class="touchvpn_icon_sign">Browse from Czech Republic</div></div><div class="touchvpn_country touchvpn_es"><div class="touchvpn_icon_sign">Browse from Spain</div></div></div></div>
<nav class="navbar">
    <div class="navbar-brand">
        <a href="http://127.0.0.1:8000/" class="navbar-item ">
            <img src="./niroshavpn_files/hlogo.png" alt="Home Services" width="112" height="28">
        </a>
        <div class="navbar-burger burger" data-target="nav-data">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
        <div class="navbar-menu" id="nav-data">
            <a href="http://127.0.0.1:8000/" class="navbar-item">Home</a>
            
    </div>

</nav>
  


  <form method="get">
    <div class="well">
      <h4 style="margin-top: 0">SERVICES</h4>
      <div class="row">
        <div class="form-group col-sm-4 col-md-3">
          <label for="id_locationname">Location name:</label>
          
        <div class="form-group col-sm-4 col-md-3">
          <label for="id_servicename">Service name:</label>
          

      </div>

      <button type="submit" class="button is-primary">
        <span class="glyphicon glyphicon-search"></span> Search
      </button>
    </div>
  

  <table class="HS-table table-bordered" align="center">
    <thead>
      <tr>
        <th>Location Name</th>
        <th>Service Type</th>
        <th>Service Provider Name</th>
      </tr>
    </thead>
    <tbody>
      
        <tr>
          <td></td>
          <td></td>
          <td>
            
              <em class="text-muted">No Provider</em>
            
          </td>
        </tr>
      
        <tr>
          <td></td>
          <td></td>
          <td>
            
              <em class="text-muted">No Provider</em>
            
          </td>
        </tr>
      
        <tr>
          <td></td>
          <td></td>
          <td>
            
              <em class="text-muted">No Provider</em>
            
          </td>
        </tr>
      
        <tr>
          <td></td>
          <td></td>
          <td>
            
              <em class="text-muted">No Provider</em>
            
          </td>
        </tr>
      
        <tr>
          <td></td>
          <td></td>
          <td>
            
              <em class="text-muted">No Provider</em>
            
          </td>
        </tr>
      
    </tbody>
  </table>


</div></div></form></body></html>