{% extends 'account/dashboard.html' %}

{% block content %}
<script>
  function clickAlert() {
    alert("Successfully logout!");
}
</script>
<p >{{ request.user }}</p>
 <p align="right">

    <a href="{% url 'logout' %}" class="button is-primary" onclick="clickAlert()">
               <span>LOGOUT</span>
    </a>
  </p>
<div class="container">
  <div class="columns is-mobile">
      <div class="column is-half is-offset-one-quarter">
        <h3 class="title is-size-3">Service Search</h3>

        <form action="{% url 'service' %}" method="post"> 
          {% csrf_token %}
          <div class="field">
          <p class="help is-danger">{{ non_field_error }}</p>

          {{ form.as_p}}


          </div>
         <input type="submit" value="search" class="button is-primary">
         <a href="{% url 'dashboard' %}" class="button is-primary">cancel</a>
        </form>
   


        
      </div>
    </div>
  </div>
{% endblock %}