{% load staticfiles %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/signup.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <script src="{% static 'js/navbar-HS.js' %}"></script>
</head>
<body>
<nav class="navbar">
    <div class="navbar-brand">
        <a href="/" class="navbar-item ">
            <img src="{% static 'img/hlogo.png' %}" alt="Home Services" width="112" height="28">
        </a>
        <div class="navbar-burger burger" data-target="nav-data">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</nav>
{% block heading %}  {% endblock %}

{%  block content %}

{%  endblock %}
</body>
</html>