{% load staticfiles %}
{% load static %}

<!DOCTYPE html>
<html>
<title>HOME SERVICES</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
<link rel="icon" href="{% static 'img/homeserv.gif' %}" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<script type="text/javascript">
  
$("#the-button").click(function(){
  $("#dialog").dialog({modal: true}).dialog('open').load("dialog.html")
})

</script>

<body>

<!-- Navbar (sit on top) -->
<div class="HS-top">
  <div class="HS-bar HS-white HS-padding HS-card" style="letter-spacing:4px;">
    <a href="#home" class="HS-bar-item HS-button"><b>Home Services</b></a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="HS-right HS-hide-small">
      <a href="#about" class="HS-bar-item HS-button">About</a>
      <a href="#services" class="HS-bar-item HS-button">Services</a>
      <a href="#servicesMembers" class="HS-bar-item HS-button">Become A Service Member</a>
      <a href="#contact" class="HS-bar-item HS-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="HS-display-container HS-content HS-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="HS-image" src="{% static 'img/HSimg.jpg' %}" alt="Hamburger Catering" width="1600" height="800">
  <div class="HS-display-bottomleft HS-padding-large HS-opacity">
    <h1 class="HS-xxlarge">OUR SERVICES</h1>
  </div>
</header>

<!-- Page content -->
<div class="HS-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="HS-row HS-padding-64" id="about">
    <div class="HS-col m6 HS-padding-large HS-hide-small">
     <img src="{% static 'img/HS2.jpg' %}" class="HS-round HS-image HS-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="HS-col m6 HS-padding-large">
      <h1 class="HS-center">About Home Services</h1><br>
      <h5 class="HS-center">Customer Satisfaction is our motive</h5>
      <p class="HS-large"></p>
    </div>
  </div>
  
  <hr>
  <div class="HS-container HS-padding-64" id="services">
    <h1>Services</h1><br>
    <h2>Looking For a Service?</h2>

   Are you a new member ? <a href="{% url 'register' %}"><button class="button111 button222">Register</button>
</a><br><br>
   Already Registered with us?<a href="{% url 'login' %}" ><button class="button111 button222">Login</button>
</a>
  </div>
  <hr>
  <div class="HS-container HS-padding-64" id="servicesMembers">
    <h1>Expand Your services here by registering with us...</h1><br>
    <h2>Become A Service Member</h2>

     Are you a new member ? <a href="{% url 'ProviderRegister' %}"><button class="button111 button222">Register</button>
  </a><br><br>
     Already Registered with us?<a href="" ><button class="button111 button222">Login</button>
  </a>
    </div>
  <hr>

  <!-- Contact Section -->
  <div class="HS-container HS-padding-64" id="contact">
    <h1>Contact</h1><br>
    <p>We offer Home Services to your door step. We understand your needs and we will provide our best service people to satisfy, Do not hesitate to contact us.</p>
    <a href="{% url 'contactus' %}" target="_blank" data-toggle="tooltip" id="the-button" title="Contact" data-placement="top"><i style="font-size:36px" class="fa">&#xf0e0;</i></a>
    <a href="https://twitter.com/HOME_SERVICE" target="_blank" data-toggle="tooltip" title="Twitter" data-placement="top"><i style="font-size:36px" class="fa">&#xf081;</i></a>
   <a href="https://facebook.com/HOME_SERVICES" target="_blank" data-toggle="tooltip" title="facebook" data-placement="top"><i style="font-size:36px" class="fa">&#xf082;</i></a>
  </div>
  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="HS-center HS-light-grey HS-padding-32">
  <p>Powered by <a href="" title="HS" target="_blank" class="HS-hover-text-green">@Home Services</a></p>
</footer>  

</body>
</html>



