  237  python manage.py collectstatic
  238  ls
  239  cd tryten
  240  cd tryTen
  241  cd src
  242  ls
  243  python manage.py collectstatic
  244  python manage.py runserver
  245  python manage.py runserver
  246  python manage.py collectstatic
  247  python manage.py runserver
  248  python manage.py collectstatic
  249  python manage.py collectstatic
  250  python manage.py runserver
  251  python manage.py collectstatic
  252  python manage.py collectstatic
  253  python manage.py findstatic
  254  python manage.py findstatic css/main.css
  255  python manage.py findstatic css/main.css
  256  python manage.py findstatic
  257  python manage.py findstatic
  258  python manage.py findstatic
  259  python manage.py collectstatic
  260  python manage.py collectstatic
  261   pip install pip install Django==1.11.3
  262  sudo chown -RL root:mysql /usr/local/mysql
  263  sudo chown -RL mysql:mysql /usr/local/mysql/data
  264  chmod -R 755 /usr/local/mysql/data
  265  sudo mysql.server start
  266  mysqld
  267  sudo mysql.server start
  268  easy_install mysql-python
  269  mysqld
  270  mysql -u root -p
  271  $ cd /usr/local/mysql/bin
  272  ls
  273  pwd
  274  cd usr
  275  cd ..
  276  ls
  277  cd ..
  278  ls
  279  cd usr
  280  ls
  281  cd local/
  282  ls
  283  cd bin
  284  ls
  285  pwd
  286  cd ..
  287  ls
  288  bin
  289  cd bin
  290  ls
  291  cd mysql
  292  cd mysql
  293  ./mysqladmin -u root password 'password'
  294  mysql -u root -p
  295  mysql -u root -p
  296  cd
  297  cd Desktop/
  298  ls
  299  cd FirstBlog/
  300  python2.6 manage.py runserver
  301  $ source ./bin/activate
  302  $ source /bin/activate
  303  $ source bin/activate
  304  python -c "import django; print(django.get_version())"
  305  export PYTHONPATH=/usr/local/lib/python2.7/site-packages
  306  export PYTHONPATH=/usr/local/lib/python2.7/site-packages
  307  python2.6 manage.py runserver
  308  python3.4 manage.py runserver
  309  python3 manage.py runserver
  310  mkvirtualevn Django
  311  mkvirtualenv Django
  312  python2.6 manage.py runserver
  313  python2.6 manage.py migrate
  314  python2.6 manage.py makemigrations
  315  python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"
  316  python
  317  source python2.7/bin/activate
  318  source python2.6/bin/activate
  319  source /usr/local/bin/virtualenvwrapper.sh
  320  which python2.6
  321  $ mkvirtualenv --python=/usr/bin/python3 ENV_NAME
  322  mkvirtualenv --python=/usr/bin/python2.6 newvirtualenv
  323  source virtualenvwrapper.sh
  324  pip freeze | grep virtual
  325  pyenv which virtualenvwrapper.sh
  326   which virtualenvwrapper.sh
  327  pyvenv myenv
  328  python2.6 manage.py runserver
  329  python2.6 manage.py runserver
  330  python -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"
  331  python2.6 manage.py runserver
  332  python2.6 -c "from distutils.sysconfig import get_python_lib; print get_python_lib()"
  333  python2.6 manage.py runserver
  334  source python2.7/bin/activate
  335  $ source ./env/bin/activate
  336  $ virtualenv -p `which python3` env
  337  virtualenv -p `which python3` env
  338  source ./env/bin/activate
  339  python2.6 manage.py runserver
  340  python2.6 manage.py makemigration
  341  export PYTHONPATH=/usr/local/lib/python2.7/site-packages
  342  python2.6 manage.py runserver
  343  alias python=python2.7
  344  python manage.py runserver
  345  python manage.py syncdb
  346  cd Documents/
  347  ls
  348  ped
  349  pwd
  350  cd models/tutorials/image/imagenet
  351  cd Desktop/
  352  cd FirstBlog/
  353  ls
  354  python manage.py runserver
  355  python manage.py syncdb
  356  python manage.py runserver
  357  python manage.py syncdb
  358  python manage.py runserver
  359  python manage.py runserver
  360  python manage.py collectstatic
  361  pwd
  362  ls
  363  cd blog
  364  ls
  365  cd static
  366  ls
  367  pwd
  368  python manage.py collectstatic
  369  cd ..
  370  cd ..
  371  python manage.py collectstatic
  372  python manage.py runserver
  373  cd Desktop/
  374  cd FirstBlog/
  375  python manage.py runserver
  376  python manage.py syncdb
  377  history
  378  clear
  379  python manage.py runserver
  380  python manage.py runserver
  381      python ./manage.py shell
  382  python manage.py runserver
  383  python manage.py runserver
  384  python manage.py syncdb
  385   service mysqld start
  386  mysql start
  387  mysql -u root
  388  mysqladmin -u root password [newpassword]
  389  $ sudo /usr/local/mysql/support-files/mysql.server stop
  390  sudo /usr/local/mysql/support-files/mysql.server stop
  391  sudo /usr/local/mysql/support-files/mysql.server stop
  392  sudo mysqld_safe
  393  mysql -u root
  394  sudo /usr/local/mysql/support-files/mysql.server start
  395  /etc/init.d/mysql stop
  396  mysql -u root -p
  397  mysqld
  398  ./mysqld
  399  mysql -u root
  400  mysqladmin -u root password password
  401  mysql -u root -p
  402  cd Desktop/
  403  ls
  404  pwd
  405  cd deep-learning-models-master/
  406  ls
  407  python inception_v3.py 
  408  ./keras/models
  409  pip install keras
  410  python inception_v3.py 
  411  pip install tensorflow
  412  python inception_v3.py 
  413  python inception_v3.py 
  414  ls
  415  python imagenet_utils.py 
  416  python vgg16.py
  417  ls
  418  cd Documents/
  419  cd NIROSHA/
  420  l
  421  s
  422  ls
  423  cd Python-ML-projects/
  424  pwd
  425  ls
  426  pip3 install jupyter
  427  jupyter notebook
  428  pip install pyspark
  429  ls
  430  pwd
  431  ls
  432  cd Documents/
  433  ls
  434  cd Nirosha_
  435  cd Nirosha
  436  pwd
  437  cd Downloads/
  438  mv spark-2.2.0-bin-hadoop2.6 ~
  439  cd ~
  440  ls
  441  ls -ltr
  442  cd
  443  ln -s spark-2.2.0-bin-hadoop2.6 spark
  444  vi .profile
  445  vi .Profile
  446  sudo su -
  447  touch ~/.profile
  448  vi ~/.profile
  449  ls
  450  echo $0
  451  vi .bash_profile
  452  vi .bash_profile
  453  . ~/.bash_profile
  454  . ~/.bash_profile
  455  echo $PATH
  456  echo $SPARK_HOME
  457  spark-shell
  458  sudo pip install java
  459  homebrew install java
  460  brew cask install java
  461  spark-shell
  462  pwd
  463  vi data.txt
  464  java -version
  465  ls
  466  cd Documents/
  467  ls
  468  cd Nirosha_
  469  cd NIROSHA/
  470  lss
  471  ls
  472  cd Python-Ml-Projects
  473  ls
  474  ls
  475  pwd
  476  cd ..
  477  ls
  478  cd Document
  479  ls
  480  cd DATA/
  481  pwd
  482  /Applications/anaconda/bin/jupyter-notebook ; exit;
  483  clear
  484  ls
  485  cd Downloads/
  486  ls
  487  chmod 400 labkeypair.pem 
  488  ssh -i "labkeypair.pem" ec2-user@ec2-34-226-150-75.compute-1.amazonaws.com
  489  sudo install git
  490  $ git --version
  491  $ git --version
  492  $ git --version
  493  git --version
  494  find git
  495  cd
  496  ls
  497  cd Applications/
  498  ls
  499  which git
  500  python --version
  501  mkdir AWS
  502  cd AWS
  503  ls
  504  ls ~/.aws
  505  ls
  506  aws help
  507  chmod 400 newkeypair1.pem
  508  cd ..
  509  ls
  510  cd Downloads/
  511  chmod 400 newkeypair1.pem
  512  chmod 400 newkeypair1.pem
  513  ssh -i "newkeypair1.pem" ec2-user@ec2-34-207-128-87.compute-1.amazonaws.com
  514  ls
  515  mv newkeypair1.pem.txt newkeypair1.pem
  516  chmod 400 newkeypair1.pem
  517  ssh -i "newkeypair1.pem" ec2-user@ec2-34-207-128-87.compute-1.amazonaws.com
  518  django
  519  pip install Django
  520  python
  521  djando-admin startproject HomerServices
  522  django-admin startproject HomerServices
  523  django-admin startproject HomeServices
  524  cd HomeServices
  525  django-admin startapp HomeServices
  526  django-admin startapp HomeService
  527  pwd
  528  ls
  529  cd ..
  530  cd ..
  531  ls
  532  cd docume
  533  cd Documents
  534  cd NIROSHA/
  535  cd PROJECT/
  536  django-admin startproject Homeservices
  537  django-admin startproject HomeServices
  538  cd HomeServices
  539  django-admin startapp HServices
  540  cd
  541  cd Documents/
  542  cd NIROSHA/
  543  cd PROJECT/
  544  pip install virtualenv
  545  virtualenv venv
  546  virtualenv
  547  ls
  548  source venv/bin/python
  549  pip install python
  550  source venv/bin/python
  551  source venv/bin/activate
  552  source venv/bin/activate
  553  source virtualenv/bin/activate
  554  sudo apt-get install python-virtualenv
  555  sudo install python-virtualenv
  556  sudo apt-get install python-virtualenv
  557  sudo install python-virtualenv
  558  sudo -o install python-virtualenv
  559  pip install python-virtualenv
  560  pip install virtualenv
  561  ls
  562  source virtualenv/bin/activate
  563  pip install virtualenv
  564  ls
  565  virtualenv venv
  566  source venv/bin/activate
  567  source venv/bin/activate
  568  sudo pip install virtualenv
  569  ls
  570  vcd
  571  vcd
  572  cd
  573  cd Document
  574  cd Documents
  575  ls NIROSHA/
  576  cd NIROSHA/
  577  cd PROJECT/
  578  sudo pip install virtualenv
  579  ls
  580  cd venv
  581  ls
  582  source venv/bin/activate
  583  cd bin
  584  ls
  585  cd python2.7
  586  cd python2.7
  587  ls
  588  pip freeze
  589  cd ..
  590  source bin/activate
  591  source ./activate
  592  cd bin
  593  source activate
  594  ls
  595  pip freeze
  596  cd ..
  597   cd ..
  598  django-admin startproject HomeServices
  599  cd HomeServices
  600  django-admin startapp HServices
  601  virtualenv --clear MYENV
  602  virtualenv --clear
  603  virtualenv --clear venv
  604  pip freeze > requirements.txt
  605  pip uninstall -r requirements.txt -y
  606  pip install Django
  607  pip freeze
  608  cd ..
  609  cd
  610  cd Documents
  611  cd NIr
  612  cd NIROSHA/
  613  cd PROJECT/
  614  pip freeze
  615  django-admin startproject HomeServices
  616  cd HomeServices
  617  django-admin startapp HServices
  618  ls
  619  python manage.py runserver
  620  python manage.py migrate
  621  pip freeze
  622  pip freeze > requirements.txt
  623  cd ..
  624  pip freeze > requirements.txt
  625  cd HomeServices/
  626  cd HServices/
  627  ls
  628  mkdir templates
  629  cd templates/
  630  vi index.html
  631  cd ..
  632  cd ..
  633  python manage.py runserver
  634  python manage.py runserver
  635  cd HServices/
  636  cd templates/
  637  cd images/
  638  ls
  639  pwd
  640  cd ..
  641  cd ..
  642  cd ..
  643  python manage.py runserver
  644  python manage.py runserver
  645  python manage.py runserver
  646  python manage.py runserver
  647  python manage.py runserver
  648  python manage.py runserver
  649  python manage.py runserver
  650  python manage.py runserver
  651  python manage.py runserver
  652  python manage.py collectstatic
  653  python manage.py runserver
  654  python manage.py collectstatic
  655  python manage.py runserver
  656  python manage.py collectstatic
  657  python manage.py collectstatic
  658  python manage.py runserver
  659  python manage.py runserver
  660  python manage.py runserver
  661  python manage.py runserver
  662  python manage.py collectstatic
  663  python manage.py collectstatic
  664  python manage.py collectstatic
  665  python manage.py collectstatic
  666  python manage.py runserver
  667  python manage.py runserver
  668  python manage.py runserver
  669  python manage.py collectstatic
  670  python manage.py runserver
  671  python manage.py collectstatic
  672  python manage.py runserver
  673  python manage.py runserver
  674  python manage.py runserver
  675  cd static/
  676  mkdir media
  677  ls
  678  cd static_root
  679  mkdir static_root
  680  mkdir static_dirs
  681  ls
  682  cd media
  683  pwd
  684  cd ..
  685  ls
  686  cd static_root
  687  l
  688  pwd
  689  cd ..
  690  cd..
  691  cd ..
  692  ls
  693  python manage.py collectstatic
  694  python manage.py collectstatic
  695  python manage.py runserver
  696  python manage.py runserver
  697  python manage.py collectstatic
  698  python manage.py runserver
  699  python manage.py collectstatic
  700  python manage.py runserver
  701  python manage.py runserver
  702  python manage.py runserver
  703  python manage.py runserver
  704  python manage.py runserver
  705  python manage.py runserver
  706  python manage.py runserver
  707  python manage.py runserver
  708  python manage.py runserver
  709  python manage.py runserver
  710  python manage.py runserver
  711  python manage.py runserver
  712  python manage.py runserver
  713  python manage.py collectstatic
  714  python manage.py runserver
  715  python manage.py runserver
  716  python manage.py runserver
  717  python manage.py collectstatic
  718  python manage.py runserver
  719  python manage.py runserver
  720  pip install django mysqlclient
  721  python manage.py makemigrations
  722  python manage.py makemigrations
  723  python manage.py migrate
  724  python manage.py migrate
  725  python manage.py migrate
  726  python manage.py migrate
  727  sudo /usr/local/mysql/support-files/mysql.server start 
  728  cd /usr/local/bin/mysql
  729  which mysql.server
  730  sudo /usr/local/bin/mysql.server start
  731  sudo      sudo /usr/local/mysql/bin/mysql -u root
  732  sudo /usr/local/bin/mysql.server -u root
  733  which mysqladmin
  734  /usr/local/bin/mysqladmin -u root -p password
  735  history
  736  history > commands.txt
