 the common functionality for building web applications should come with the framework instead of as separate libraries.

django-admin startproject HomerServices
cd HomeServices
django-admin startapp HServices
pip freeze > requirements.txt

pip install -r requirements.txt


For port already in use

sudo lsof -t -i tcp:8000 | xargs kill -9

mysql -u root -p
Password:password
 Step 1:
python manage.py makemigrations  
python manage.py migrate
python manage.py runserver


sudo mysql.server start


<!-- {% block content %}
    <div class="container">
        <div class="columns is-mobile">
            <div class="column is-half is-offset-one-quarter">
                <div class="content"><h2>Register</h2></div>
                <form action="{% url 'register' %}" method="post">
                    {% csrf_token %}
                    {% for non_field_error in form.non_field_errors %}
                        <p class="help is-danger">{{ non_field_error }}</p>
                    {% endfor %}
                    {% for field in form %}
                        <div class="field">
                            <label for="{{ field.id_for_label }}" class="label">{{ field.html_name }}</label>
                            {{ field }}
                        {% for error in field.errors %}
                            <p class="help is-danger">{{ error }}</p>
                        {% endfor %}
                        </div>
                    {% endfor %}
                    <input type="submit"  class="button is-primary">
                </form>
            </div>
        </div>
    </div>
    {% if messages %}
        {% for message in messages %}
            {{ message }}
        {% endfor %}
    {% endif %}
{% endblock %} -->




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