{% extends 'base.html' %}
{% block title %}
    {{ request.user }}
{% endblock %}
{% block content %}

<script>
  function clickAlert() {
    alert("Successfully logout!");
}
</script>


    <p>Hello {{ request.user }}</p>
          <p align="right">

           <a href="{% url 'logout' %}" class="button is-primary" onclick="clickAlert()">
               <span>LOGOUT</span>
           </a>
         </p>
         <p align="center"><a href="{% url 'search' %}"><button class="HS-button HS-white HS-border HS-border-red HS-round-large">FIND SERVICE HERE </button></a></p>


{% endblock %}