{% extends 'account/dashboard.html' %}


{% block content %}
<script>
  function clickAlert() {
    alert("Successfully logout!");
}
</script>
<p>{{ name }}</p>
 <p align="right">

           <a href="{% url 'logout' %}" class="button is-primary" onclick="clickAlert()">
               <span>LOGOUT</span>
           </a>
 </p>
<form  action="{% url 'serviceProviderdetails' %}" method="post">
 {% csrf_token %}
 <div class="HS-container">
  <h2 color="green">Home Services:</h2>
  <p>Select Service Provide in your area:</p>
   
 <table class="HS-table-all">
    <thead>
      <tr class="HS-green">
        <th>Location Name:</th>
        <th>Service Name:</th>
        <th>Service Providers</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><input id="locationname1" name="locationname1" type="text" value="{{ locationname1 }}" readonly></td>
          <td><input id="servicename1" name="servicename1" type="text" value="{{ servicename1 }}" readonly></td>
        <td>
        <div class="dropdown">
            <select name="spn">
            <div class="dropdown-content HS-green">
	            <option value="" selected>select service provider name</option>
	            {% for choices in serviceprovidername %}
			        <option>
			            {{ choices }}
			        </option>
		    {% endfor %}
			</div>
    		</select>

        </div>

          </td>
          <td>
        	 <input type="submit" value="Select" class="button is-primary HS-green">

          </td>
        </tr>
        
    </tbody>
  </table>

<table  border="3">
<tbody>
 <a href="{% url 'search' %}" align="right" class="button is-primary HS-green">cancel</a>
</tbody align="center">
</table>

</div> 
</form>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
{% endblock %}
