h1 {
    color: green;
    text-align: left;
    text-shadow: 3px 2px green;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.wrapper-dropdown {
    /* Size and position */
    position: relative; /* Enable absolute positioning for children and pseudo elements */
    width: 200px;
    padding: 10px;
    margin: 0 auto;

    /* Styles */
    background: #9bc7de;
    color: #fff;
    outline: none;
    cursor: pointer;

    /* Font settings */
    font-weight: bold;
}


.button111 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button222 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}
.button222:hover {
    background-color: #4CAF50;
    color: white;
}


/* HS.CSS 4.10 February 2018 by Jan Egil and Borge Refsnes */
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}.HS-serif{font-family:serif}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.HS-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.HS-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.HS-table,.HS-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.HS-table-all{border:1px solid #ccc}
.HS-bordered tr,.HS-table-all tr{border-bottom:1px solid #ddd}.HS-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.HS-table-all tr:nth-child(odd){background-color:#fff}.HS-table-all tr:nth-child(even){background-color:#f1f1f1}
.HS-hoverable tbody tr:hover,.HS-ul.HS-hoverable li:hover{background-color:#ccc}.HS-centered tr th,.HS-centered tr td{text-align:center}
.HS-table td,.HS-table th,.HS-table-all td,.HS-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.HS-table th:first-child,.HS-table td:first-child,.HS-table-all th:first-child,.HS-table-all td:first-child{padding-left:16px}
.HS-btn,.HS-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.HS-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.HS-btn,.HS-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.HS-disabled,.HS-btn:disabled,.HS-button:disabled{cursor:not-allowed;opacity:0.3}.HS-disabled *,:disabled *{pointer-events:none}
.HS-btn.HS-disabled:hover,.HS-btn:disabled:hover{box-shadow:none}
.HS-badge,.HS-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.HS-badge{border-radius:50%}
.HS-ul{list-style-type:none;padding:0;margin:0}.HS-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.HS-ul li:last-child{border-bottom:none}
.HS-tooltip,.HS-display-container{position:relative}.HS-tooltip .HS-text{display:none}.HS-tooltip:hover .HS-text{display:inline-block}
.HS-ripple:active{opacity:0.5}.HS-ripple{transition:opacity 0s}
.HS-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.HS-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.HS-dropdown-click,.HS-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.HS-dropdown-hover:hover .HS-dropdown-content{display:block}
.HS-dropdown-hover:first-child,.HS-dropdown-click:hover{background-color:#ccc;color:#000}
.HS-dropdown-hover:hover > .HS-button:first-child,.HS-dropdown-click:hover > .HS-button:first-child{background-color:#ccc;color:#000}
.HS-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.HS-check,.HS-radio{width:24px;height:24px;position:relative;top:6px}
.HS-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.HS-bar-block .HS-dropdown-hover,.HS-bar-block .HS-dropdown-click{width:100%}
.HS-bar-block .HS-dropdown-hover .HS-dropdown-content,.HS-bar-block .HS-dropdown-click .HS-dropdown-content{min-width:100%}
.HS-bar-block .HS-dropdown-hover .HS-button,.HS-bar-block .HS-dropdown-click .HS-button{width:100%;text-align:left;padding:8px 16px}
.HS-main,#main{transition:margin-left .4s}
.HS-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.HS-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.HS-bar{width:100%;overflow:hidden}.HS-center .HS-bar{display:inline-block;width:auto}
.HS-bar .HS-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.HS-bar .HS-dropdown-hover,.HS-bar .HS-dropdown-click{position:static;float:left}
.HS-bar .HS-button{white-space:normal}
.HS-bar-block .HS-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.HS-bar-block.HS-center .HS-bar-item{text-align:center}.HS-block{display:block;width:100%}
.HS-responsive{display:block;overflow-x:auto}
.HS-container:after,.HS-container:before,.HS-panel:after,.HS-panel:before,.HS-row:after,.HS-row:before,.HS-row-padding:after,.HS-row-padding:before,
.HS-cell-row:before,.HS-cell-row:after,.HS-clear:after,.HS-clear:before,.HS-bar:before,.HS-bar:after{content:"";display:table;clear:both}
.HS-col,.HS-half,.HS-third,.HS-twothird,.HS-threequarter,.HS-quarter{float:left;width:100%}
.HS-col.s1{width:8.33333%}.HS-col.s2{width:16.66666%}.HS-col.s3{width:24.99999%}.HS-col.s4{width:33.33333%}
.HS-col.s5{width:41.66666%}.HS-col.s6{width:49.99999%}.HS-col.s7{width:58.33333%}.HS-col.s8{width:66.66666%}
.HS-col.s9{width:74.99999%}.HS-col.s10{width:83.33333%}.HS-col.s11{width:91.66666%}.HS-col.s12{width:99.99999%}
@media (min-width:601px){.HS-col.m1{width:8.33333%}.HS-col.m2{width:16.66666%}.HS-col.m3,.HS-quarter{width:24.99999%}.HS-col.m4,.HS-third{width:33.33333%}
.HS-col.m5{width:41.66666%}.HS-col.m6,.HS-half{width:49.99999%}.HS-col.m7{width:58.33333%}.HS-col.m8,.HS-twothird{width:66.66666%}
.HS-col.m9,.HS-threequarter{width:74.99999%}.HS-col.m10{width:83.33333%}.HS-col.m11{width:91.66666%}.HS-col.m12{width:99.99999%}}
@media (min-width:993px){.HS-col.l1{width:8.33333%}.HS-col.l2{width:16.66666%}.HS-col.l3{width:24.99999%}.HS-col.l4{width:33.33333%}
.HS-col.l5{width:41.66666%}.HS-col.l6{width:49.99999%}.HS-col.l7{width:58.33333%}.HS-col.l8{width:66.66666%}
.HS-col.l9{width:74.99999%}.HS-col.l10{width:83.33333%}.HS-col.l11{width:91.66666%}.HS-col.l12{width:99.99999%}}
.HS-content{max-width:980px;margin:auto}.HS-rest{overflow:hidden}
.HS-cell-row{display:table;width:100%}.HS-cell{display:table-cell}
.HS-cell-top{vertical-align:top}.HS-cell-middle{vertical-align:middle}.HS-cell-bottom{vertical-align:bottom}
.HS-hide{display:none!important}.HS-show-block,.HS-show{display:block!important}.HS-show-inline-block{display:inline-block!important}
@media (max-width:600px){.HS-modal-content{margin:0 10px;width:auto!important}.HS-modal{padding-top:30px}
.HS-dropdown-hover.HS-mobile .HS-dropdown-content,.HS-dropdown-click.HS-mobile .HS-dropdown-content{position:relative}	
.HS-hide-small{display:none!important}.HS-mobile{display:block;width:100%!important}.HS-bar-item.HS-mobile,.HS-dropdown-hover.HS-mobile,.HS-dropdown-click.HS-mobile{text-align:center}
.HS-dropdown-hover.HS-mobile,.HS-dropdown-hover.HS-mobile .HS-btn,.HS-dropdown-hover.HS-mobile .HS-button,.HS-dropdown-click.HS-mobile,.HS-dropdown-click.HS-mobile .HS-btn,.HS-dropdown-click.HS-mobile .HS-button{width:100%}}
@media (max-width:768px){.HS-modal-content{width:500px}.HS-modal{padding-top:50px}}
@media (min-width:993px){.HS-modal-content{width:900px}.HS-hide-large{display:none!important}.HS-sidebar.HS-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.HS-hide-medium{display:none!important}}
@media (max-width:992px){.HS-sidebar.HS-collapse{display:none}.HS-main{margin-left:0!important;margin-right:0!important}}
.HS-top,.HS-bottom{position:fixed;width:100%;z-index:1}.HS-top{top:0}.HS-bottom{bottom:0}
.HS-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.HS-display-topleft{position:absolute;left:0;top:0}.HS-display-topright{position:absolute;right:0;top:0}
.HS-display-bottomleft{position:absolute;left:0;bottom:0}.HS-display-bottomright{position:absolute;right:0;bottom:0}
.HS-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.HS-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.HS-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.HS-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.HS-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.HS-display-container:hover .HS-display-hover{display:block}.HS-display-container:hover span.HS-display-hover{display:inline-block}.HS-display-hover{display:none}
.HS-display-position{position:absolute}
.HS-circle{border-radius:50%}
.HS-round-small{border-radius:2px}.HS-round,.HS-round-medium{border-radius:4px}.HS-round-large{border-radius:8px}.HS-round-xlarge{border-radius:16px}.HS-round-xxlarge{border-radius:32px}
.HS-row-padding,.HS-row-padding>.HS-half,.HS-row-padding>.HS-third,.HS-row-padding>.HS-twothird,.HS-row-padding>.HS-threequarter,.HS-row-padding>.HS-quarter,.HS-row-padding>.HS-col{padding:0 8px}
.HS-container,.HS-panel{padding:0.01em 16px}.HS-panel{margin-top:16px;margin-bottom:16px}
.HS-code,.HS-codespan{font-family:Consolas,"courier new";font-size:16px}
.HS-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.HS-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.HS-card,.HS-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.HS-card-4,.HS-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.HS-spin{animation:HS-spin 2s infinite linear}@keyframes HS-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.HS-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.HS-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.HS-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.HS-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.HS-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.HS-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.HS-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.HS-animate-input{transition:width 0.4s ease-in-out}.HS-animate-input:focus{width:100%!important}
.HS-opacity,.HS-hover-opacity:hover{opacity:0.60}.HS-opacity-off,.HS-hover-opacity-off:hover{opacity:1}
.HS-opacity-max{opacity:0.25}.HS-opacity-min{opacity:0.75}
.HS-greyscale-max,.HS-grayscale-max,.HS-hover-greyscale:hover,.HS-hover-grayscale:hover{filter:grayscale(100%)}
.HS-greyscale,.HS-grayscale{filter:grayscale(75%)}.HS-greyscale-min,.HS-grayscale-min{filter:grayscale(50%)}
.HS-sepia{filter:sepia(75%)}.HS-sepia-max,.HS-hover-sepia:hover{filter:sepia(100%)}.HS-sepia-min{filter:sepia(50%)}
.HS-tiny{font-size:10px!important}.HS-small{font-size:12px!important}.HS-medium{font-size:15px!important}.HS-large{font-size:18px!important}
.HS-xlarge{font-size:24px!important}.HS-xxlarge{font-size:36px!important}.HS-xxxlarge{font-size:48px!important}.HS-jumbo{font-size:64px!important}
.HS-left-align{text-align:left!important}.HS-right-align{text-align:right!important}.HS-justify{text-align:justify!important}.HS-center{text-align:center!important}
.HS-border-0{border:0!important}.HS-border{border:1px solid #ccc!important}
.HS-border-top{border-top:1px solid #ccc!important}.HS-border-bottom{border-bottom:1px solid #ccc!important}
.HS-border-left{border-left:1px solid #ccc!important}.HS-border-right{border-right:1px solid #ccc!important}
.HS-topbar{border-top:6px solid #ccc!important}.HS-bottombar{border-bottom:6px solid #ccc!important}
.HS-leftbar{border-left:6px solid #ccc!important}.HS-rightbar{border-right:6px solid #ccc!important}
.HS-section,.HS-code{margin-top:16px!important;margin-bottom:16px!important}
.HS-margin{margin:16px!important}.HS-margin-top{margin-top:16px!important}.HS-margin-bottom{margin-bottom:16px!important}
.HS-margin-left{margin-left:16px!important}.HS-margin-right{margin-right:16px!important}
.HS-padding-small{padding:4px 8px!important}.HS-padding{padding:8px 16px!important}.HS-padding-large{padding:12px 24px!important}
.HS-padding-16{padding-top:16px!important;padding-bottom:16px!important}.HS-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.HS-padding-32{padding-top:32px!important;padding-bottom:32px!important}.HS-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.HS-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.HS-left{float:left!important}.HS-right{float:right!important}
.HS-button:hover{color:#000!important;background-color:#ccc!important}
.HS-transparent,.HS-hover-none:hover{background-color:transparent!important}
.HS-hover-none:hover{box-shadow:none!important}
/* Colors */
.HS-amber,.HS-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.HS-aqua,.HS-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.HS-blue,.HS-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.HS-light-blue,.HS-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.HS-brown,.HS-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.HS-cyan,.HS-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.HS-blue-grey,.HS-hover-blue-grey:hover,.HS-blue-gray,.HS-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.HS-green,.HS-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.HS-light-green,.HS-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.HS-indigo,.HS-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.HS-khaki,.HS-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.HS-lime,.HS-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.HS-orange,.HS-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.HS-deep-orange,.HS-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.HS-pink,.HS-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.HS-purple,.HS-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.HS-deep-purple,.HS-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.HS-red,.HS-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.HS-sand,.HS-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.HS-teal,.HS-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.HS-yellow,.HS-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.HS-white,.HS-hover-white:hover{color:#000!important;background-color:#fff!important}
.HS-black,.HS-hover-black:hover{color:#fff!important;background-color:#000!important}
.HS-grey,.HS-hover-grey:hover,.HS-gray,.HS-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.HS-light-grey,.HS-hover-light-grey:hover,.HS-light-gray,.HS-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.HS-dark-grey,.HS-hover-dark-grey:hover,.HS-dark-gray,.HS-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.HS-pale-red,.HS-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.HS-pale-green,.HS-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.HS-pale-yellow,.HS-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.HS-pale-blue,.HS-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.HS-text-amber,.HS-hover-text-amber:hover{color:#ffc107!important}
.HS-text-aqua,.HS-hover-text-aqua:hover{color:#00ffff!important}
.HS-text-blue,.HS-hover-text-blue:hover{color:#2196F3!important}
.HS-text-light-blue,.HS-hover-text-light-blue:hover{color:#87CEEB!important}
.HS-text-brown,.HS-hover-text-brown:hover{color:#795548!important}
.HS-text-cyan,.HS-hover-text-cyan:hover{color:#00bcd4!important}
.HS-text-blue-grey,.HS-hover-text-blue-grey:hover,.HS-text-blue-gray,.HS-hover-text-blue-gray:hover{color:#607d8b!important}
.HS-text-green,.HS-hover-text-green:hover{color:#4CAF50!important}
.HS-text-light-green,.HS-hover-text-light-green:hover{color:#8bc34a!important}
.HS-text-indigo,.HS-hover-text-indigo:hover{color:#3f51b5!important}
.HS-text-khaki,.HS-hover-text-khaki:hover{color:#b4aa50!important}
.HS-text-lime,.HS-hover-text-lime:hover{color:#cddc39!important}
.HS-text-orange,.HS-hover-text-orange:hover{color:#ff9800!important}
.HS-text-deep-orange,.HS-hover-text-deep-orange:hover{color:#ff5722!important}
.HS-text-pink,.HS-hover-text-pink:hover{color:#e91e63!important}
.HS-text-purple,.HS-hover-text-purple:hover{color:#9c27b0!important}
.HS-text-deep-purple,.HS-hover-text-deep-purple:hover{color:#673ab7!important}
.HS-text-red,.HS-hover-text-red:hover{color:#f44336!important}
.HS-text-sand,.HS-hover-text-sand:hover{color:#fdf5e6!important}
.HS-text-teal,.HS-hover-text-teal:hover{color:#009688!important}
.HS-text-yellow,.HS-hover-text-yellow:hover{color:#d2be0e!important}
.HS-text-white,.HS-hover-text-white:hover{color:#fff!important}
.HS-text-black,.HS-hover-text-black:hover{color:#000!important}
.HS-text-grey,.HS-hover-text-grey:hover,.HS-text-gray,.HS-hover-text-gray:hover{color:#757575!important}
.HS-text-light-grey,.HS-hover-text-light-grey:hover,.HS-text-light-gray,.HS-hover-text-light-gray:hover{color:#f1f1f1!important}
.HS-text-dark-grey,.HS-hover-text-dark-grey:hover,.HS-text-dark-gray,.HS-hover-text-dark-gray:hover{color:#3a3a3a!important}
.HS-border-amber,.HS-hover-border-amber:hover{border-color:#ffc107!important}
.HS-border-aqua,.HS-hover-border-aqua:hover{border-color:#00ffff!important}
.HS-border-blue,.HS-hover-border-blue:hover{border-color:#2196F3!important}
.HS-border-light-blue,.HS-hover-border-light-blue:hover{border-color:#87CEEB!important}
.HS-border-brown,.HS-hover-border-brown:hover{border-color:#795548!important}
.HS-border-cyan,.HS-hover-border-cyan:hover{border-color:#00bcd4!important}
.HS-border-blue-grey,.HS-hover-border-blue-grey:hover,.HS-border-blue-gray,.HS-hover-border-blue-gray:hover{border-color:#607d8b!important}
.HS-border-green,.HS-hover-border-green:hover{border-color:#4CAF50!important}
.HS-border-light-green,.HS-hover-border-light-green:hover{border-color:#8bc34a!important}
.HS-border-indigo,.HS-hover-border-indigo:hover{border-color:#3f51b5!important}
.HS-border-khaki,.HS-hover-border-khaki:hover{border-color:#f0e68c!important}
.HS-border-lime,.HS-hover-border-lime:hover{border-color:#cddc39!important}
.HS-border-orange,.HS-hover-border-orange:hover{border-color:#ff9800!important}
.HS-border-deep-orange,.HS-hover-border-deep-orange:hover{border-color:#ff5722!important}
.HS-border-pink,.HS-hover-border-pink:hover{border-color:#e91e63!important}
.HS-border-purple,.HS-hover-border-purple:hover{border-color:#9c27b0!important}
.HS-border-deep-purple,.HS-hover-border-deep-purple:hover{border-color:#673ab7!important}
.HS-border-red,.HS-hover-border-red:hover{border-color:#f44336!important}
.HS-border-sand,.HS-hover-border-sand:hover{border-color:#fdf5e6!important}
.HS-border-teal,.HS-hover-border-teal:hover{border-color:#009688!important}
.HS-border-yellow,.HS-hover-border-yellow:hover{border-color:#ffeb3b!important}
.HS-border-white,.HS-hover-border-white:hover{border-color:#fff!important}
.HS-border-black,.HS-hover-border-black:hover{border-color:#000!important}
.HS-border-grey,.HS-hover-border-grey:hover,.HS-border-gray,.HS-hover-border-gray:hover{border-color:#9e9e9e!important}
.HS-border-light-grey,.HS-hover-border-light-grey:hover,.HS-border-light-gray,.HS-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.HS-border-dark-grey,.HS-hover-border-dark-grey:hover,.HS-border-dark-gray,.HS-hover-border-dark-gray:hover{border-color:#616161!important}
.HS-border-pale-red,.HS-hover-border-pale-red:hover{border-color:#ffe7e7!important}.HS-border-pale-green,.HS-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.HS-border-pale-yellow,.HS-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.HS-border-pale-blue,.HS-hover-border-pale-blue:hover{border-color:#e7ffff!important}